# TRPP_project_

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/TRPP_project/: App.java
app/src/test/java/TRPP_project/: AppTest.java
src/Global/: COLOR_FONT.java  GlobalPanel.java  Main.java  Student.java
src/main/java/classes/: COLOR_FONT.java  GlobalPanel.java  Main.java  Student.java
