plugins {
    id 'java'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    classpath 'com.android.tools.build:gradle:1.3.1'
    compile 'com.google.code.gson:gson:2.4'
}

android {
    useLibrary 'org.apache.http.legacy'
}

compile 'org.apache.httpcomponents:httpclient:4.5.13'
test {
    useJUnitPlatform()
}

jar {
    manifest{
        attributes "Main-Class":"Main"
    }
}