plugins {
    id 'java'
    id 'application'
    id "com.github.rzabini.gradle-jython" version "1.1.0"
}
apply plugin: 'application'
apply plugin: 'com.github.rzabini.gradle-jython'
mainClassName = 'classes.Main'
application {
    mainClass.set("$mainClassName")
}

version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.python:jython-slim:2.7.2'

}

compileJava {
    options.warnings = true
    options.deprecation = true
    options.compilerArgs += ["-Xlint:all,-serial"]
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}